# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [161]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd 
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [162]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [163]:
# First off, let's use .shape feature of pandas DataFrames to look at the number of rows and columns. 
properties.shape

(322, 49)

In [164]:
# Using the .head() method, let's check out the state of our dataset.  
properties.head(10)

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9
5,1995-05-01,84409.1,53042.2,90258,63997.1,73704,81542.6,119929,68844.9,82077.1,...,44223.6,44831,45878,50369.7,56479.8,75432,64530.4,54698.8,NaN,53678.2
6,1995-06-01,94900.5,53700.3,90107.2,64252.3,74310.5,82382.8,121887,69052.5,81630.7,...,44113,45392.6,45680,50100.4,56288.9,75606.2,65511,54420.2,NaN,53735.2
7,1995-07-01,110128,52113.1,91441.2,63722.7,74127,82898.5,124028,69142.5,82352.2,...,44109.6,45535,46037.7,49860,57242.3,75984.2,65224.9,54265.9,NaN,53900.6
8,1995-08-01,112329,52232.2,92361.3,64432.6,73547,82054.4,125530,68993.4,82706.7,...,44193.7,45111.5,45922.5,49598.5,56732.4,75529.3,64851.6,54365.7,NaN,53600.3
9,1995-09-01,104473,51471.6,93273.1,64509.5,73789.5,81440.4,120597,69393.5,82011.1,...,44088.1,44837.9,45771.7,49319.7,56259.3,74940.8,64352.5,54244,NaN,53309.2

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [165]:
# Do this here
properties_T = properties.T

In [166]:
# Let's check the head of our new Transposed DataFrame. 
properties_T.head(10)

,0,1,2,3,4,5,6,7,8,9,...,312,313,314,315,316,317,318,319,320,321
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,104473,...,801999,754194,725011,719703,728497,720954,729879,-,-,-
Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,51471.6,...,309560,312470,315749,312382,313131,312431,317235,319550,322496,329287
Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,93273.1,...,532528,538684,537171,537973,530778,533319,541297,536013,544559,533093
Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,64509.5,...,352261,355757,359324,361782,362053,361919,364464,366452,373547,375156
Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,73789.5,...,495067,514525,516501,520407,502074,506917,514056,528684,533696,542095
Bromley,E09000006,81671.5,81657.6,81449.3,81124.4,81542.6,82382.8,82898.5,82054.4,81440.4,...,453389,456571,453632,456082,460585,464873,470431,466447,473570,483955
Camden,E09000007,120933,119509,120282,120098,119929,121887,124028,125530,120597,...,786159,798150,798820,807673,815247,811080,814571,906099,921525,895902
Croydon,E09000008,69158.2,68951.1,68712.4,68610,68844.9,69052.5,69142.5,68993.4,69393.5,...,380132,379262,382159,387920,391035,391237,393198,389730,393246,391879
Ealing,E09000009,79885.9,80897.1,81379.9,82188.9,82077.1,81630.7,82352.2,82706.7,82011.1,...,495499,499012,500087,507784,509540,508369,507916,515141,515422,525536

In [167]:
# To confirm what our row indices are, let's call the .index variable on our properties_T DataFrame. 
properties_T.index
properties_T.columns

RangeIndex(start=0, stop=322, step=1)

In [168]:
# Our suspicion was correct. 
# Call the .reset_index() method on properties_T to reset the indices, and the reassign the result to properties_T: 
properties_T = properties_T.reset_index()

In [169]:
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,312,313,314,315,316,317,318,319,320,321
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,801999,754194,725011,719703,728497,720954,729879,-,-,-
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,309560,312470,315749,312382,313131,312431,317235,319550,322496,329287
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,532528,538684,537171,537973,530778,533319,541297,536013,544559,533093
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,352261,355757,359324,361782,362053,361919,364464,366452,373547,375156

In [170]:
# Call the head() function again on properties_T to check out the new row indices: 
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,312,313,314,315,316,317,318,319,320,321
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,801999,754194,725011,719703,728497,720954,729879,-,-,-
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,309560,312470,315749,312382,313131,312431,317235,319550,322496,329287
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,532528,538684,537171,537973,530778,533319,541297,536013,544559,533093
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,352261,355757,359324,361782,362053,361919,364464,366452,373547,375156

In [171]:
# To confirm that our DataFrame's columns are mainly just integers, call the .columns feature on our DataFrame:
properties_T.columns

Index(['index',       0,       1,       2,       3,       4,       5,       6,
             7,       8,
       ...
           312,     313,     314,     315,     316,     317,     318,     319,
           320,     321],
      dtype='object', length=323)

In [172]:
# Call the iloc[] method with double square brackets on the properties_T DataFrame, to see the row at index 0. 
properties_T.iloc[[0]]

,index,0,1,2,3,4,5,6,7,8,...,312,313,314,315,316,317,318,319,320,321
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00

In [173]:
# Try this now. 
properties_T.columns = properties_T.iloc[0]

In [174]:
# Check out our DataFrame again: 
properties_T.columns

Index([       'Unnamed: 0',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2020-12-01 00:00:00, 2021-01-01 00:00:00, 2021-02-01 00:00:00,
       2021-03-01 00:00:00, 2021-04-01 00:00:00, 2021-05-01 00:00:00,
       2021-06-01 00:00:00, 2021-07-01 00:00:00, 2021-08-01 00:00:00,
       2021-09-01 00:00:00],
      dtype='object', name=0, length=323)

In [175]:
# Have a go at this now. 
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,801999,754194,725011,719703,728497,720954,729879,-,-,-
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,309560,312470,315749,312382,313131,312431,317235,319550,322496,329287
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,532528,538684,537171,537973,530778,533319,541297,536013,544559,533093
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,352261,355757,359324,361782,362053,361919,364464,366452,373547,375156

In [176]:
properties_T = properties_T.drop(0)

In [177]:
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,801999,754194,725011,719703,728497,720954,729879,-,-,-
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,309560,312470,315749,312382,313131,312431,317235,319550,322496,329287
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,532528,538684,537171,537973,530778,533319,541297,536013,544559,533093
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,352261,355757,359324,361782,362053,361919,364464,366452,373547,375156
5,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,495067,514525,516501,520407,502074,506917,514056,528684,533696,542095

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [178]:
# Try this here. 
properties_T = properties_T.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})

In [179]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9

In [180]:
# Try this here. 
properties_T.columns

Index([   'London_Borough',                'ID', 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2020-12-01 00:00:00, 2021-01-01 00:00:00, 2021-02-01 00:00:00,
       2021-03-01 00:00:00, 2021-04-01 00:00:00, 2021-05-01 00:00:00,
       2021-06-01 00:00:00, 2021-07-01 00:00:00, 2021-08-01 00:00:00,
       2021-09-01 00:00:00],
      dtype='object', name=0, length=323)

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [181]:
clean_properties = pd.melt(properties_T, id_vars= ['London_Borough', 'ID'])

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [182]:
clean_properties.head()

       London_Borough         ID          0    value
0      City of London  E09000001 1995-01-01    91449
1  Barking & Dagenham  E09000002 1995-01-01  50460.2
2              Barnet  E09000003 1995-01-01  93284.5
3              Bexley  E09000004 1995-01-01  64958.1
4               Brent  E09000005 1995-01-01  71306.6

In [183]:
clean_properties = clean_properties.rename(columns = {0: 'Month', 'value': 'Average_price'})

In [184]:
clean_properties.dtypes #find rows with dashes and remove

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price             object
dtype: object

In [186]:
clean_properties = clean_properties.replace('-', '', regex=True).astype(object)

In [187]:
clean_properties['Average_price'] = pd.to_numeric(clean_properties['Average_price'])

In [190]:
clean_properties.dtypes

London_Borough     object
ID                 object
Month              object
Average_price     float64
dtype: object

In [191]:
clean_properties

           London_Borough         ID                Month  Average_price
0          City of London  E09000001  1995-01-01 00:00:00    91448.98487
1      Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.22660
2                  Barnet  E09000003  1995-01-01 00:00:00    93284.51832
3                  Bexley  E09000004  1995-01-01 00:00:00    64958.09036
4                   Brent  E09000005  1995-01-01 00:00:00    71306.56698
...                   ...        ...                  ...            ...
15403              LONDON  E12000007  2021-09-01 00:00:00   507253.03520
15404          SOUTH EAST  E12000008  2021-09-01 00:00:00   370886.27240
15405          SOUTH WEST  E12000009  2021-09-01 00:00:00   301327.02220
15406         Unnamed: 47        NaN  2021-09-01 00:00:00            NaN
15407             England  E92000001  2021-09-01 00:00:00   287895.40030

[15408 rows x 4 columns]

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [192]:
clean_properties['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In [193]:
clean_properties[clean_properties['London_Borough'] == 'Unnamed: 34'].head()

    London_Borough   ID                Month  Average_price
33     Unnamed: 34  NaN  1995-01-01 00:00:00            NaN
81     Unnamed: 34  NaN  1995-02-01 00:00:00            NaN
129    Unnamed: 34  NaN  1995-03-01 00:00:00            NaN
177    Unnamed: 34  NaN  1995-04-01 00:00:00            NaN
225    Unnamed: 34  NaN  1995-05-01 00:00:00            NaN

In [194]:
clean_properties[clean_properties['London_Borough'] == 'Unnamed: 37'].head()

    London_Borough   ID                Month  Average_price
36     Unnamed: 37  NaN  1995-01-01 00:00:00            NaN
84     Unnamed: 37  NaN  1995-02-01 00:00:00            NaN
132    Unnamed: 37  NaN  1995-03-01 00:00:00            NaN
180    Unnamed: 37  NaN  1995-04-01 00:00:00            NaN
228    Unnamed: 37  NaN  1995-05-01 00:00:00            NaN

In [195]:
clean_properties[clean_properties['ID'].isna()]

      London_Borough   ID                Month  Average_price
33       Unnamed: 34  NaN  1995-01-01 00:00:00            NaN
36       Unnamed: 37  NaN  1995-01-01 00:00:00            NaN
46       Unnamed: 47  NaN  1995-01-01 00:00:00            NaN
81       Unnamed: 34  NaN  1995-02-01 00:00:00            NaN
84       Unnamed: 37  NaN  1995-02-01 00:00:00            NaN
...              ...  ...                  ...            ...
15348    Unnamed: 37  NaN  2021-08-01 00:00:00            NaN
15358    Unnamed: 47  NaN  2021-08-01 00:00:00            NaN
15393    Unnamed: 34  NaN  2021-09-01 00:00:00            NaN
15396    Unnamed: 37  NaN  2021-09-01 00:00:00            NaN
15406    Unnamed: 47  NaN  2021-09-01 00:00:00            NaN

[963 rows x 4 columns]

In [196]:
NaNFreeDF1 = clean_properties[clean_properties['Average_price'].notna()]

In [197]:
NaNFreeDF1.head(40)

          London_Borough         ID                Month  Average_price
0         City of London  E09000001  1995-01-01 00:00:00    91448.98487
1     Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.22660
2                 Barnet  E09000003  1995-01-01 00:00:00    93284.51832
3                 Bexley  E09000004  1995-01-01 00:00:00    64958.09036
4                  Brent  E09000005  1995-01-01 00:00:00    71306.56698
5                Bromley  E09000006  1995-01-01 00:00:00    81671.47692
6                 Camden  E09000007  1995-01-01 00:00:00   120932.88810
7                Croydon  E09000008  1995-01-01 00:00:00    69158.16225
8                 Ealing  E09000009  1995-01-01 00:00:00    79885.89069
9                Enfield  E09000010  1995-01-01 00:00:00    72514.69096
10             Greenwich  E09000011  1995-01-01 00:00:00    62300.10169
11               Hackney  E09000012  1995-01-01 00:00:00    61296.52637
12  Hammersmith & Fulham  E09000013  1995-01-01 00:00:00   124902.86020
13              Haringey  E09000014  1995-01-01 00:00:00    76287.56947
14                Harrow  E09000015  1995-01-01 00:00:00    84769.52599
15              Havering  E09000016  1995-01-01 00:00:00    68000.13774
16            Hillingdon  E09000017  1995-01-01 00:00:00    73834.82964
17              Hounslow  E09000018  1995-01-01 00:00:00    72231.70537
18             Islington  E09000019  1995-01-01 00:00:00    92516.48557
19  Kensington & Chelsea  E09000020  1995-01-01 00:00:00   182694.83260
20  Kingston upon Thames  E09000021  1995-01-01 00:00:00    80875.84843
21               Lambeth  E09000022  1995-01-01 00:00:00    67770.98843
22              Lewisham  E09000023  1995-01-01 00:00:00    60491.26109
23                Merton  E09000024  1995-01-01 00:00:00    82070.61330
24                Newham  E09000025  1995-01-01 00:00:00    53539.31919
25             Redbridge  E09000026  1995-01-01 00:00:00    72189.58437
26  Richmond upon Thames  E09000027  1995-01-01 00:00:00   109326.12450
27             Southwark  E09000028  1995-01-01 00:00:00    67885.20344
28                Sutton  E09000029  1995-01-01 00:00:00    71536.97357
29         Tower Hamlets  E09000030  1995-01-01 00:00:00    59865.18995
30        Waltham Forest  E09000031  1995-01-01 00:00:00    61319.44913
31            Wandsworth  E09000032  1995-01-01 00:00:00    88559.04381
32           Westminster  E09000033  1995-01-01 00:00:00   133025.27720
34          Inner London  E13000001  1995-01-01 00:00:00    78251.97650
35          Outer London  E13000002  1995-01-01 00:00:00    72958.79836
37            NORTH EAST  E12000001  1995-01-01 00:00:00    42076.35411
38            NORTH WEST  E12000002  1995-01-01 00:00:00    43958.48001
39    YORKS & THE HUMBER  E12000003  1995-01-01 00:00:00    44803.42878
40         EAST MIDLANDS  E12000004  1995-01-01 00:00:00    45544.52227
41         WEST MIDLANDS  E12000005  1995-01-01 00:00:00    48527.52339

In [198]:
NaNFreeDF1.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            15397, 15398, 15399, 15400, 15401, 15402, 15403, 15404, 15405,
            15407],
           dtype='int64', length=14442)

In [110]:
NaNFreeDF2 = clean_properties.dropna()
NaNFreeDF2.head(40)

          London_Borough         ID Month Average_price
0         City of London  E09000001     0             1
1     Barking & Dagenham  E09000002     0             2
2                 Barnet  E09000003     0             3
3                 Bexley  E09000004     0             4
4                  Brent  E09000005     0             5
5                Bromley  E09000006     0             6
6                 Camden  E09000007     0             7
7                Croydon  E09000008     0             8
8                 Ealing  E09000009     0             9
9                Enfield  E09000010     0            10
10             Greenwich  E09000011     0            11
11               Hackney  E09000012     0            12
12  Hammersmith & Fulham  E09000013     0            13
13              Haringey  E09000014     0            14
14                Harrow  E09000015     0            15
15              Havering  E09000016     0            16
16            Hillingdon  E09000017     0            17
17              Hounslow  E09000018     0            18
18             Islington  E09000019     0            19
19  Kensington & Chelsea  E09000020     0            20
20  Kingston upon Thames  E09000021     0            21
21               Lambeth  E09000022     0            22
22              Lewisham  E09000023     0            23
23                Merton  E09000024     0            24
24                Newham  E09000025     0            25
25             Redbridge  E09000026     0            26
26  Richmond upon Thames  E09000027     0            27
27             Southwark  E09000028     0            28
28                Sutton  E09000029     0            29
29         Tower Hamlets  E09000030     0            30
30        Waltham Forest  E09000031     0            31
31            Wandsworth  E09000032     0            32
32           Westminster  E09000033     0            33
34          Inner London  E13000001     0            35
35          Outer London  E13000002     0            36
37            NORTH EAST  E12000001     0            38
38            NORTH WEST  E12000002     0            39
39    YORKS & THE HUMBER  E12000003     0            40
40         EAST MIDLANDS  E12000004     0            41
41         WEST MIDLANDS  E12000005     0            42

In [199]:
NaNFreeDF2.count()

London_Borough    10626
ID                10626
Month             10626
Average_price     10626
dtype: int64

In [200]:
NaNFreeDF2['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster'], dtype=object)

In [201]:
print(clean_properties.shape)
print(NaNFreeDF1.shape)
print(NaNFreeDF2.shape)

(15408, 4)
(14442, 4)
(10626, 4)

In [202]:
nonBoroughs = ['Inner London', 'Outer London', 
               'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

In [203]:
NaNFreeDF2 = NaNFreeDF2[~NaNFreeDF2.London_Borough.isin(nonBoroughs)]

In [204]:
NaNFreeDF2.shape

(10626, 4)

In [205]:
NaNFreeDF2.head()

       London_Borough         ID Month Average_price
0      City of London  E09000001     0             1
1  Barking & Dagenham  E09000002     0             2
2              Barnet  E09000003     0             3
3              Bexley  E09000004     0             4
4               Brent  E09000005     0             5

In [206]:
df= NaNFreeDF2

In [207]:
df.head()

       London_Borough         ID Month Average_price
0      City of London  E09000001     0             1
1  Barking & Dagenham  E09000002     0             2
2              Barnet  E09000003     0             3
3              Bexley  E09000004     0             4
4               Brent  E09000005     0             5

In [208]:
df.dtypes

London_Borough    object
ID                object
Month             object
Average_price     object
dtype: object

In [219]:
df = df.replace('-', '', regex=True).astype(object)

In [263]:
df['Month'] = pd.to_datetime(df['Month'], errors='coerce')
df['Average_price'] = pd.to_numeric(df['Average_price'])
df['Year'] = pd.to_datetime(df['Year'])
df.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price            float64
Year              datetime64[ns]
Average_Price            float64
dtype: object

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

In [238]:
#df['Year'] = pd.to_datetime(df['Year'], errors='coerce')

In [264]:
df['Year'] = df['Month'].map(lambda t: t.year)
df.head()

       London_Borough         ID Month  Average_price  Year  Average_Price
0      City of London  E09000001   NaT            1.0   NaN            1.0
1  Barking & Dagenham  E09000002   NaT            2.0   NaN            2.0
2              Barnet  E09000003   NaT            3.0   NaN            3.0
3              Bexley  E09000004   NaT            4.0   NaN            4.0
4               Brent  E09000005   NaT            5.0   NaN            5.0

In [265]:
dfg = df.groupby(by=['London_Borough', 'Year']).mean()
dfg.sample(10)

                             Average_price  Average_Price
London_Borough       Year
Lambeth              2000.0   1.480388e+05   1.480388e+05
Bromley              1996.0   8.354748e+04   8.354748e+04
Kensington & Chelsea 2013.0   1.126573e+06   1.126573e+06
Camden               2000.0   2.471146e+05   2.471146e+05
Hounslow             2000.0   1.366249e+05   1.366249e+05
Islington            1998.0   1.341490e+05   1.341490e+05
Hammersmith & Fulham 2007.0   4.741406e+05   4.741406e+05
Merton               2003.0   2.203942e+05   2.203942e+05
Ealing               2020.0   4.796293e+05   4.796293e+05
Barnet               2014.0   4.303634e+05   4.303634e+05

In [266]:
dfg = dfg.reset_index()
dfg.head()

       London_Borough    Year  Average_price  Average_Price
0  Barking & Dagenham  1995.0   51817.969390   51817.969390
1  Barking & Dagenham  1996.0   51718.192690   51718.192690
2  Barking & Dagenham  1997.0   55974.262309   55974.262309
3  Barking & Dagenham  1998.0   60285.821083   60285.821083
4  Barking & Dagenham  1999.0   65320.934441   65320.934441

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

In [267]:
def create_price_ratio(d):
    y2000 = float(d['Average_price'][d['Year']==2000])
    y2020= float(d['Average_price'][d['Year']==2020])
    ratio = [y2000/y2020]
    return ratio

In [269]:
final = {}

In [270]:
for b in dfg['London_Borough'].unique():
    # Let's make our parameter to our create_price_ratio function: i.e., we subset dfg on 'London_Borough' == b. 
    borough = dfg[dfg['London_Borough'] == b]
    # Make a new entry in the final dictionary whose value's the result of calling create_price_ratio with the argument: borough
    #final[b] = create_price_ratio(borough)
 #We use the function and incorporate that into a new key of the dictionary 
print(final)

{}

In [271]:
df_ratios=pd.DataFrame(final)

In [272]:
df_ratios.head()

Empty DataFrame
Columns: []
Index: []

In [273]:
df_ratios_T = df_ratios.T
df_ratios = df_ratios_T.reset_index()
df_ratios.head()

Empty DataFrame
Columns: [index]
Index: []

In [249]:
df_ratios.rename(columns={'index':'Borough', 0:'2020'}, inplace=True)
df_ratios.head()

Empty DataFrame
Columns: [Borough]
Index: []

In [250]:
top15= df_ratios.sort_values(by='2020',ascending=False).head(15)
print(top15)

KeyError: '2020'

In [251]:
ax = top15[['Borough','2020']].plot(kind='bar')

ax.set_xticklabels(top15.Borough)

NameError: name 'top15' is not defined

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!